{
  "device": "cuda",
  "data-root": "../data/flowerclassify/train/train",
  "data-label": "../data/flowerclassify/train_labels.csv",
  "valid-split-ratio": 0.15,
  "test-split-ratio": 0.15,
  "test-csv-file": "datasets/test_split.csv",
  "test-img-dir": "datasets/test",
  "custom-model-params-path": "../model/best-model.pt",
  "custom-output-path": "../results/submission.csv",
  "model-name": "resnet50",
  "batch-size": 64,
  "num-epochs": 100,
  "num-workers": 20,
  "num-classes": 100,
  "log-interval": 10,
  "load-checkpoint": false,
  "load-pretrained": true,
  "load-checkpoint-path": "checkpoints/best-ckpt.pt",
  "loss-function": "label_smoothing_cross_entropy",
  "learning-rate": 0.00005,
  "weight-decay": 0.0005,
  "optimizer-type": "adamw",
  "lr-scheduler-type": "cosine_warm_restarts",
  "lr-scheduler-step-size": 10,
  "lr-scheduler-gamma": 0.5,
  "warmup_epochs": 5,
  "warmup_type": "cosine",
  "early-stopping-patience": 10,
  "l1-lambda": 0.0000005,
  "use-layer-norm": true,
  "use-grad-clip": true,
  "grad-clip-value": 1.0,
  "activation-fn": "gelu"
}